<a href="https://colab.research.google.com/github/satyarthi-siddharth/Titanic_Project/blob/main/Titanic_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import matplotlib.pyplot as plt
import numpy as np
import os
os.environ['KAGGLE_CONFIG_DIR'] = '/content/drive/My Drive/Kaggle APIs'

In [ ]:
cd /content/drive/My Drive/Kaggle APIs

/content/drive/My Drive/Kaggle APIs

In [ ]:
!kaggle competitions download -c titanic

Warning: Looks like you're using an outdated API Version, please consider updating (server 1.5.9 / client 1.5.4)
test.csv: Skipping, found more recently modified local copy (use --force to force download)
train.csv: Skipping, found more recently modified local copy (use --force to force download)
gender_submission.csv: Skipping, found more recently modified local copy (use --force to force download)

In [ ]:
import pandas as pd
df = pd.read_csv('/content/drive/My Drive/Kaggle APIs/train.csv')
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
df = df.drop(['PassengerId','Survived','Name','Ticket','Cabin'],axis=1)
df

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female   NaN      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

In [ ]:
df['Embarked'].fillna('S',inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    int64
 1   Sex       891 non-null    object
 2   Age       714 non-null    float64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Fare      891 non-null    float64
 6   Embarked  891 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 48.9+ KB

In [ ]:
df

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female   NaN      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

In [ ]:
df['Age'].fillna(int(df['Age'].mean()),inplace= True)

In [ ]:
numeric = df.select_dtypes(include=['float64','int64'])
numeric

     Pclass   Age  SibSp  Parch     Fare
0         3  22.0      1      0   7.2500
1         1  38.0      1      0  71.2833
2         3  26.0      0      0   7.9250
3         1  35.0      1      0  53.1000
4         3  35.0      0      0   8.0500
..      ...   ...    ...    ...      ...
886       2  27.0      0      0  13.0000
887       1  19.0      0      0  30.0000
888       3  29.0      1      2  23.4500
889       1  26.0      0      0  30.0000
890       3  32.0      0      0   7.7500

[891 rows x 5 columns]

In [ ]:
categorical = df.select_dtypes(include=['object'])
categorical

        Sex Embarked
0      male        S
1    female        C
2    female        S
3    female        S
4      male        S
..      ...      ...
886    male        S
887  female        S
888  female        S
889    male        C
890    male        Q

[891 rows x 2 columns]

In [ ]:
dummies = pd.get_dummies(categorical)
dummies

     Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0             0         1           0           0           1
1             1         0           1           0           0
2             1         0           0           0           1
3             1         0           0           0           1
4             0         1           0           0           1
..          ...       ...         ...         ...         ...
886           0         1           0           0           1
887           1         0           0           0           1
888           1         0           0           0           1
889           0         1           1           0           0
890           0         1           0           1           0

[891 rows x 5 columns]

In [ ]:
new_df = pd.concat([dummies,numeric],axis=1)
new_df

     Sex_female  Sex_male  Embarked_C  Embarked_Q  ...   Age  SibSp  Parch     Fare
0             0         1           0           0  ...  22.0      1      0   7.2500
1             1         0           1           0  ...  38.0      1      0  71.2833
2             1         0           0           0  ...  26.0      0      0   7.9250
3             1         0           0           0  ...  35.0      1      0  53.1000
4             0         1           0           0  ...  35.0      0      0   8.0500
..          ...       ...         ...         ...  ...   ...    ...    ...      ...
886           0         1           0           0  ...  27.0      0      0  13.0000
887           1         0           0           0  ...  19.0      0      0  30.0000
888           1         0           0           0  ...  29.0      1      2  23.4500
889           0         1           1           0  ...  26.0      0      0  30.0000
890           0         1           0           1  ...  32.0      0      0   7.7500

[891 rows x 10 columns]

In [ ]:
x_train = new_df.iloc[:,:9].values
x_train.shape

(891, 9)

In [ ]:
x_train

array([[ 0.,  1.,  0., ..., 22.,  1.,  0.],
       [ 1.,  0.,  1., ..., 38.,  1.,  0.],
       [ 1.,  0.,  0., ..., 26.,  0.,  0.],
       ...,
       [ 1.,  0.,  0., ..., 29.,  1.,  2.],
       [ 0.,  1.,  1., ..., 26.,  0.,  0.],
       [ 0.,  1.,  0., ..., 32.,  0.,  0.]])

In [ ]:
y_train = new_df.iloc[:,9].values
y_train.shape

(891,)

In [ ]:
y_train

array([  7.25  ,  71.2833,   7.925 ,  53.1   ,   8.05  ,   8.4583,
        51.8625,  21.075 ,  11.1333,  30.0708,  16.7   ,  26.55  ,
         8.05  ,  31.275 ,   7.8542,  16.    ,  29.125 ,  13.    ,
        18.    ,   7.225 ,  26.    ,  13.    ,   8.0292,  35.5   ,
        21.075 ,  31.3875,   7.225 , 263.    ,   7.8792,   7.8958,
        27.7208, 146.5208,   7.75  ,  10.5   ,  82.1708,  52.    ,
         7.2292,   8.05  ,  18.    ,  11.2417,   9.475 ,  21.    ,
         7.8958,  41.5792,   7.8792,   8.05  ,  15.5   ,   7.75  ,
        21.6792,  17.8   ,  39.6875,   7.8   ,  76.7292,  26.    ,
        61.9792,  35.5   ,  10.5   ,   7.2292,  27.75  ,  46.9   ,
         7.2292,  80.    ,  83.475 ,  27.9   ,  27.7208,  15.2458,
        10.5   ,   8.1583,   7.925 ,   8.6625,  10.5   ,  46.9   ,
        73.5   ,  14.4542,  56.4958,   7.65  ,   7.8958,   8.05  ,
        29.    ,  12.475 ,   9.    ,   9.5   ,   7.7875,  47.1   ,
        10.5   ,  15.85  ,  34.375 ,   8.05  , 263.    ,   8.05  ,
         8.05  ,   7.8542,  61.175 ,  20.575 ,   7.25  ,   8.05  ,
        34.6542,  63.3583,  23.    ,  26.    ,   7.8958,   7.8958,
        77.2875,   8.6542,   7.925 ,   7.8958,   7.65  ,   7.775 ,
         7.8958,  24.15  ,  52.    ,  14.4542,   8.05  ,   9.825 ,
        14.4583,   7.925 ,   7.75  ,  21.    , 247.5208,  31.275 ,
        73.5   ,   8.05  ,  30.0708,  13.    ,  77.2875,  11.2417,
         7.75  ,   7.1417,  22.3583,   6.975 ,   7.8958,   7.05  ,
        14.5   ,  26.    ,  13.    ,  15.0458,  26.2833,  53.1   ,
         9.2167,  79.2   ,  15.2458,   7.75  ,  15.85  ,   6.75  ,
        11.5   ,  36.75  ,   7.7958,  34.375 ,  26.    ,  13.    ,
        12.525 ,  66.6   ,   8.05  ,  14.5   ,   7.3125,  61.3792,
         7.7333,   8.05  ,   8.6625,  69.55  ,  16.1   ,  15.75  ,
         7.775 ,   8.6625,  39.6875,  20.525 ,  55.    ,  27.9   ,
        25.925 ,  56.4958,  33.5   ,  29.125 ,  11.1333,   7.925 ,
        30.6958,   7.8542,  25.4667,  28.7125,  13.    ,   0.    ,
        69.55  ,  15.05  ,  31.3875,  39.    ,  22.025 ,  50.    ,
        15.5   ,  26.55  ,  15.5   ,   7.8958,  13.    ,  13.    ,
         7.8542,  26.    ,  27.7208, 146.5208,   7.75  ,   8.4042,
         7.75  ,  13.    ,   9.5   ,  69.55  ,   6.4958,   7.225 ,
         8.05  ,  10.4625,  15.85  ,  18.7875,   7.75  ,  31.    ,
         7.05  ,  21.    ,   7.25  ,  13.    ,   7.75  , 113.275 ,
         7.925 ,  27.    ,  76.2917,  10.5   ,   8.05  ,  13.    ,
         8.05  ,   7.8958,  90.    ,   9.35  ,  10.5   ,   7.25  ,
        13.    ,  25.4667,  83.475 ,   7.775 ,  13.5   ,  31.3875,
        10.5   ,   7.55  ,  26.    ,  26.25  ,  10.5   ,  12.275 ,
        14.4542,  15.5   ,  10.5   ,   7.125 ,   7.225 ,  90.    ,
         7.775 ,  14.5   ,  52.5542,  26.    ,   7.25  ,  10.4625,
        26.55  ,  16.1   ,  20.2125,  15.2458,  79.2   ,  86.5   ,
       512.3292,  26.    ,   7.75  ,  31.3875,  79.65  ,   0.    ,
         7.75  ,  10.5   ,  39.6875,   7.775 , 153.4625, 135.6333,
        31.    ,   0.    ,  19.5   ,  29.7   ,   7.75  ,  77.9583,
         7.75  ,   0.    ,  29.125 ,  20.25  ,   7.75  ,   7.8542,
         9.5   ,   8.05  ,  26.    ,   8.6625,   9.5   ,   7.8958,
        13.    ,   7.75  ,  78.85  ,  91.0792,  12.875 ,   8.85  ,
         7.8958,  27.7208,   7.2292, 151.55  ,  30.5   , 247.5208,
         7.75  ,  23.25  ,   0.    ,  12.35  ,   8.05  , 151.55  ,
       110.8833, 108.9   ,  24.    ,  56.9292,  83.1583, 262.375 ,
        26.    ,   7.8958,  26.25  ,   7.8542,  26.    ,  14.    ,
       164.8667, 134.5   ,   7.25  ,   7.8958,  12.35  ,  29.    ,
        69.55  , 135.6333,   6.2375,  13.    ,  20.525 ,  57.9792,
        23.25  ,  28.5   , 153.4625,  18.    , 133.65  ,   7.8958,
        66.6   , 134.5   ,   8.05  ,  35.5   ,  26.    , 263.    ,
        13.    ,  13.    ,  13.    ,  13.    ,  13.    ,  16.1   ,
        15.9   ,   8.6625,   9.225 ,  35.    ,   7.2292,  17.8   ,
         7.225 ,   9.5   ,  55.    ,  13.    ,   7.8792,   7.8792,
        27.9   ,  27.7208,  14.4542,   7.05  ,  15.5   ,   7.25  ,
        75.25  ,   7.2292,   7.75  ,  69.3   ,  55.4417,   6.4958,
         8.05  , 135.6333,  21.075 ,  82.1708,   7.25  , 211.5   ,
         4.0125,   7.775 , 227.525 ,  15.7417,   7.925 ,  52.    ,
         7.8958,  73.5   ,  46.9   ,  13.    ,   7.7292,  12.    ,
       120.    ,   7.7958,   7.925 , 113.275 ,  16.7   ,   7.7958,
         7.8542,  26.    ,  10.5   ,  12.65  ,   7.925 ,   8.05  ,
         9.825 ,  15.85  ,   8.6625,  21.    ,   7.75  ,  18.75  ,
         7.775 ,  25.4667,   7.8958,   6.8583,  90.    ,   0.    ,
         7.925 ,   8.05  ,  32.5   ,  13.    ,  13.    ,  24.15  ,
         7.8958,   7.7333,   7.875 ,  14.4   ,  20.2125,   7.25  ,
        26.    ,  26.    ,   7.75  ,   8.05  ,  26.55  ,  16.1   ,
        26.    ,   7.125 ,  55.9   , 120.    ,  34.375 ,  18.75  ,
       263.    ,  10.5   ,  26.25  ,   9.5   ,   7.775 ,  13.    ,
         8.1125,  81.8583,  19.5   ,  26.55  ,  19.2583,  30.5   ,
        27.75  ,  19.9667,  27.75  ,  89.1042,   8.05  ,   7.8958,
        26.55  ,  51.8625,  10.5   ,   7.75  ,  26.55  ,   8.05  ,
        38.5   ,  13.    ,   8.05  ,   7.05  ,   0.    ,  26.55  ,
         7.725 ,  19.2583,   7.25  ,   8.6625,  27.75  ,  13.7917,
         9.8375,  52.    ,  21.    ,   7.0458,   7.5208,  12.2875,
        46.9   ,   0.    ,   8.05  ,   9.5875,  91.0792,  25.4667,
        90.    ,  29.7   ,   8.05  ,  15.9   ,  19.9667,   7.25  ,
        30.5   ,  49.5042,   8.05  ,  14.4583,  78.2667,  15.1   ,
       151.55  ,   7.7958,   8.6625,   7.75  ,   7.6292,   9.5875,
        86.5   , 108.9   ,  26.    ,  26.55  ,  22.525 ,  56.4958,
         7.75  ,   8.05  ,  26.2875,  59.4   ,   7.4958,  34.0208,
        10.5   ,  24.15  ,  26.    ,   7.8958,  93.5   ,   7.8958,
         7.225 ,  57.9792,   7.2292,   7.75  ,  10.5   , 221.7792,
         7.925 ,  11.5   ,  26.    ,   7.2292,   7.2292,  22.3583,
         8.6625,  26.25  ,  26.55  , 106.425 ,  14.5   ,  49.5   ,
        71.    ,  31.275 ,  31.275 ,  26.    , 106.425 ,  26.    ,
        26.    ,  13.8625,  20.525 ,  36.75  , 110.8833,  26.    ,
         7.8292,   7.225 ,   7.775 ,  26.55  ,  39.6   , 227.525 ,
        79.65  ,  17.4   ,   7.75  ,   7.8958,  13.5   ,   8.05  ,
         8.05  ,  24.15  ,   7.8958,  21.075 ,   7.2292,   7.8542,
        10.5   ,  51.4792,  26.3875,   7.75  ,   8.05  ,  14.5   ,
        13.    ,  55.9   ,  14.4583,   7.925 ,  30.    , 110.8833,
        26.    ,  40.125 ,   8.7125,  79.65  ,  15.    ,  79.2   ,
         8.05  ,   8.05  ,   7.125 ,  78.2667,   7.25  ,   7.75  ,
        26.    ,  24.15  ,  33.    ,   0.    ,   7.225 ,  56.9292,
        27.    ,   7.8958,  42.4   ,   8.05  ,  26.55  ,  15.55  ,
         7.8958,  30.5   ,  41.5792, 153.4625,  31.275 ,   7.05  ,
        15.5   ,   7.75  ,   8.05  ,  65.    ,  14.4   ,  16.1   ,
        39.    ,  10.5   ,  14.4542,  52.5542,  15.7417,   7.8542,
        16.1   ,  32.3208,  12.35  ,  77.9583,   7.8958,   7.7333,
        30.    ,   7.0542,  30.5   ,   0.    ,  27.9   ,  13.    ,
         7.925 ,  26.25  ,  39.6875,  16.1   ,   7.8542,  69.3   ,
        27.9   ,  56.4958,  19.2583,  76.7292,   7.8958,  35.5   ,
         7.55  ,   7.55  ,   7.8958,  23.    ,   8.4333,   7.8292,
         6.75  ,  73.5   ,   7.8958,  15.5   ,  13.    , 113.275 ,
       133.65  ,   7.225 ,  25.5875,   7.4958,   7.925 ,  73.5   ,
        13.    ,   7.775 ,   8.05  ,  52.    ,  39.    ,  52.    ,
        10.5   ,  13.    ,   0.    ,   7.775 ,   8.05  ,   9.8417,
        46.9   , 512.3292,   8.1375,  76.7292,   9.225 ,  46.9   ,
        39.    ,  41.5792,  39.6875,  10.1708,   7.7958, 211.3375,
        57.    ,  13.4167,  56.4958,   7.225 ,  26.55  ,  13.5   ,
         8.05  ,   7.7333, 110.8833,   7.65  , 227.525 ,  26.2875,
        14.4542,   7.7417,   7.8542,  26.    ,  13.5   ,  26.2875,
       151.55  ,  15.2458,  49.5042,  26.55  ,  52.    ,   9.4833,
        13.    ,   7.65  , 227.525 ,  10.5   ,  15.5   ,   7.775 ,
        33.    ,   7.0542,  13.    ,  13.    ,  53.1   ,   8.6625,
        21.    ,   7.7375,  26.    ,   7.925 , 211.3375,  18.7875,
         0.    ,  13.    ,  13.    ,  16.1   ,  34.375 , 512.3292,
         7.8958,   7.8958,  30.    ,  78.85  , 262.375 ,  16.1   ,
         7.925 ,  71.    ,  20.25  ,  13.    ,  53.1   ,   7.75  ,
        23.    ,  12.475 ,   9.5   ,   7.8958,  65.    ,  14.5   ,
         7.7958,  11.5   ,   8.05  ,  86.5   ,  14.5   ,   7.125 ,
         7.2292, 120.    ,   7.775 ,  77.9583,  39.6   ,   7.75  ,
        24.15  ,   8.3625,   9.5   ,   7.8542,  10.5   ,   7.225 ,
        23.    ,   7.75  ,   7.75  ,  12.475 ,   7.7375, 211.3375,
         7.2292,  57.    ,  30.    ,  23.45  ,   7.05  ,   7.25  ,
         7.4958,  29.125 ,  20.575 ,  79.2   ,   7.75  ,  26.    ,
        69.55  ,  30.6958,   7.8958,  13.    ,  25.9292,   8.6833,
         7.2292,  24.15  ,  13.    ,  26.25  , 120.    ,   8.5167,
         6.975 ,   7.775 ,   0.    ,   7.775 ,  13.    ,  53.1   ,
         7.8875,  24.15  ,  10.5   ,  31.275 ,   8.05  ,   0.    ,
         7.925 ,  37.0042,   6.45  ,  27.9   ,  93.5   ,   8.6625,
         0.    ,  12.475 ,  39.6875,   6.95  ,  56.4958,  37.0042,
         7.75  ,  80.    ,  14.4542,  18.75  ,   7.2292,   7.8542,
         8.3   ,  83.1583,   8.6625,   8.05  ,  56.4958,  29.7   ,
         7.925 ,  10.5   ,  31.    ,   6.4375,   8.6625,   7.55  ,
        69.55  ,   7.8958,  33.    ,  89.1042,  31.275 ,   7.775 ,
        15.2458,  39.4   ,  26.    ,   9.35  , 164.8667,  26.55  ,
        19.2583,   7.2292,  14.1083,  11.5   ,  25.9292,  69.55  ,
        13.    ,  13.    ,  13.8583,  50.4958,   9.5   ,  11.1333,
         7.8958,  52.5542,   5.    ,   9.    ,  24.    ,   7.225 ,
         9.8458,   7.8958,   7.8958,  83.1583,  26.    ,   7.8958,
        10.5167,  10.5   ,   7.05  ,  29.125 ,  13.    ,  30.    ,
        23.45  ,  30.    ,   7.75  ])

In [ ]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [ ]:
df1 = pd.read_csv('/content/drive/My Drive/Kaggle APIs/test.csv')
df1

     PassengerId  Pclass  ... Cabin Embarked
0            892       3  ...   NaN        Q
1            893       3  ...   NaN        S
2            894       2  ...   NaN        Q
3            895       3  ...   NaN        S
4            896       3  ...   NaN        S
..           ...     ...  ...   ...      ...
413         1305       3  ...   NaN        S
414         1306       1  ...  C105        C
415         1307       3  ...   NaN        S
416         1308       3  ...   NaN        S
417         1309       3  ...   NaN        C

[418 rows x 11 columns]

In [ ]:
df1 = df1.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)

In [ ]:
df1

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         3    male  34.5      0      0    7.8292        Q
1         3  female  47.0      1      0    7.0000        S
2         2    male  62.0      0      0    9.6875        Q
3         3    male  27.0      0      0    8.6625        S
4         3  female  22.0      1      1   12.2875        S
..      ...     ...   ...    ...    ...       ...      ...
413       3    male   NaN      0      0    8.0500        S
414       1  female  39.0      0      0  108.9000        C
415       3    male  38.5      0      0    7.2500        S
416       3    male   NaN      0      0    8.0500        S
417       3    male   NaN      1      1   22.3583        C

[418 rows x 7 columns]

In [ ]:
categorical1 = df1.select_dtypes(include=['object'])
categorical1

        Sex Embarked
0      male        Q
1    female        S
2      male        Q
3      male        S
4    female        S
..      ...      ...
413    male        S
414  female        C
415    male        S
416    male        S
417    male        C

[418 rows x 2 columns]

In [ ]:
dummies1 = pd.get_dummies(categorical1)
dummies1

     Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0             0         1           0           1           0
1             1         0           0           0           1
2             0         1           0           1           0
3             0         1           0           0           1
4             1         0           0           0           1
..          ...       ...         ...         ...         ...
413           0         1           0           0           1
414           1         0           1           0           0
415           0         1           0           0           1
416           0         1           0           0           1
417           0         1           1           0           0

[418 rows x 5 columns]

In [ ]:
df1['Age'].fillna(int(df1['Age'].mean()),inplace=True)

In [ ]:
df1['Fare'].fillna(int(df1['Fare'].mean()),inplace=True)

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Sex       418 non-null    object
 2   Age       418 non-null    float64
 3   SibSp     418 non-null    int64
 4   Parch     418 non-null    int64
 5   Fare      418 non-null    float64
 6   Embarked  418 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 23.0+ KB

In [ ]:
numeric1 = df1.select_dtypes(include=['float64','int64'])
numeric1

     Pclass   Age  SibSp  Parch      Fare
0         3  34.5      0      0    7.8292
1         3  47.0      1      0    7.0000
2         2  62.0      0      0    9.6875
3         3  27.0      0      0    8.6625
4         3  22.0      1      1   12.2875
..      ...   ...    ...    ...       ...
413       3  30.0      0      0    8.0500
414       1  39.0      0      0  108.9000
415       3  38.5      0      0    7.2500
416       3  30.0      0      0    8.0500
417       3  30.0      1      1   22.3583

[418 rows x 5 columns]

In [ ]:
new_df1 = pd.concat([dummies1,numeric1],axis=1)
new_df1

     Sex_female  Sex_male  Embarked_C  Embarked_Q  ...   Age  SibSp  Parch      Fare
0             0         1           0           1  ...  34.5      0      0    7.8292
1             1         0           0           0  ...  47.0      1      0    7.0000
2             0         1           0           1  ...  62.0      0      0    9.6875
3             0         1           0           0  ...  27.0      0      0    8.6625
4             1         0           0           0  ...  22.0      1      1   12.2875
..          ...       ...         ...         ...  ...   ...    ...    ...       ...
413           0         1           0           0  ...  30.0      0      0    8.0500
414           1         0           1           0  ...  39.0      0      0  108.9000
415           0         1           0           0  ...  38.5      0      0    7.2500
416           0         1           0           0  ...  30.0      0      0    8.0500
417           0         1           1           0  ...  30.0      1      1   22.3583

[418 rows x 10 columns]

In [ ]:
x_test = new_df1.iloc[:,:9].values
x_test

array([[ 0. ,  1. ,  0. , ..., 34.5,  0. ,  0. ],
       [ 1. ,  0. ,  0. , ..., 47. ,  1. ,  0. ],
       [ 0. ,  1. ,  0. , ..., 62. ,  0. ,  0. ],
       ...,
       [ 0. ,  1. ,  0. , ..., 38.5,  0. ,  0. ],
       [ 0. ,  1. ,  0. , ..., 30. ,  0. ,  0. ],
       [ 0. ,  1. ,  1. , ..., 30. ,  1. ,  1. ]])

In [ ]:
y_test = new_df1.iloc[:,9].values
y_test

array([  7.8292,   7.    ,   9.6875,   8.6625,  12.2875,   9.225 ,
         7.6292,  29.    ,   7.2292,  24.15  ,   7.8958,  26.    ,
        82.2667,  26.    ,  61.175 ,  27.7208,  12.35  ,   7.225 ,
         7.925 ,   7.225 ,  59.4   ,   3.1708,  31.6833,  61.3792,
       262.375 ,  14.5   ,  61.9792,   7.225 ,  30.5   ,  21.6792,
        26.    ,  31.5   ,  20.575 ,  23.45  ,  57.75  ,   7.2292,
         8.05  ,   8.6625,   9.5   ,  56.4958,  13.4167,  26.55  ,
         7.85  ,  13.    ,  52.5542,   7.925 ,  29.7   ,   7.75  ,
        76.2917,  15.9   ,  60.    ,  15.0333,  23.    , 263.    ,
        15.5792,  29.125 ,   7.8958,   7.65  ,  16.1   , 262.375 ,
         7.8958,  13.5   ,   7.75  ,   7.725 , 262.375 ,  21.    ,
         7.8792,  42.4   ,  28.5375, 263.    ,   7.75  ,   7.8958,
         7.925 ,  27.7208, 211.5   , 211.5   ,   8.05  ,  25.7   ,
        13.    ,   7.75  ,  15.2458, 221.7792,  26.    ,   7.8958,
        10.7083,  14.4542,   7.8792,   8.05  ,   7.75  ,  23.    ,
        13.9   ,   7.775 ,  52.    ,   8.05  ,  26.    ,   7.7958,
        78.85  ,   7.925 ,   7.8542,   8.05  ,  55.4417,  26.    ,
         7.75  ,   7.775 ,   8.5167,  22.525 ,   7.8208,   7.75  ,
         8.7125,  13.    ,  15.0458,   7.7792,  31.6792,   7.2833,
       221.7792,  14.4542,   6.4375,  16.7   ,  75.2417,  26.    ,
        15.75  ,   7.75  ,  57.75  ,   7.25  ,   7.75  ,  16.1   ,
         7.7958,  23.25  ,  13.    ,   8.05  ,   8.05  ,  28.5   ,
        25.4667,   6.4375,   7.8958,   7.8542,   7.225 ,  13.    ,
         8.05  ,  46.9   ,  46.9   , 151.55  , 262.375 ,  26.    ,
        26.55  ,  18.    ,  51.8625,   8.05  ,  26.55  ,  26.    ,
        83.1583,   7.8958,  35.    ,  12.1833,  31.3875,   7.55  ,
       221.7792,   7.8542,  26.55  ,  13.775 ,   7.7333,  15.2458,
        13.5   ,   7.    ,  13.    ,  22.025 ,  50.4958,  34.375 ,
        27.7208,   8.9625,   7.55  ,   7.225 ,  13.9   ,   7.2292,
        31.3875,  39.    ,  36.75  ,  55.4417,  39.    ,  83.1583,
        13.    ,  83.1583,  53.1   ,   7.75  , 247.5208,  16.    ,
        21.    ,   8.05  ,  69.55  ,  13.    ,  26.    ,  26.    ,
        14.5   ,  12.35  ,  32.5   ,   7.8542, 134.5   ,   7.775 ,
        10.5   ,   8.1125,  15.5   ,  14.4   , 227.525 ,  26.    ,
        10.5   ,  25.7417,   7.75  ,  10.5   ,  27.7208,   7.8958,
        22.525 ,   7.05  ,  73.5   ,  26.    ,   7.775 ,  42.5   ,
         7.8792, 164.8667, 211.5   ,   8.05  ,  13.8583,   8.05  ,
        10.5   ,   7.7958,  27.4458,  15.2458,   7.7958,   7.75  ,
        15.1   ,  13.    ,  65.    ,  26.55  ,   6.4958,   7.8792,
        71.2833,   7.8542,  75.25  ,   7.225 ,  13.    , 106.425 ,
        27.7208,  30.    , 134.5   ,   7.8875,  23.45  ,  51.8625,
        21.    ,  32.5   ,  26.    ,  14.4542,  27.75  ,   7.925 ,
       136.7792,   9.325 ,   9.5   ,   7.55  ,   7.75  ,   8.05  ,
        13.    ,   7.775 ,  17.4   ,   7.8542,  23.    ,  12.1833,
        12.7375,   7.8958,   0.    ,   7.55  ,   8.05  ,   8.6625,
        75.2417,   7.75  , 136.7792,  15.5   ,   7.225 ,  26.    ,
        10.5   ,  26.    ,  21.    ,  10.5   ,   8.6625,  13.775 ,
         7.75  ,  15.2458,  20.2125,   7.25  ,   7.25  ,  82.2667,
         7.2292,   8.05  ,  39.6   ,   6.95  ,   7.2292,  81.8583,
         9.5   ,   7.8958,  41.5792,  21.6792,  45.5   ,   7.8542,
         7.775 ,  15.0458,  21.    ,   8.6625,   7.75  ,  26.55  ,
       151.55  ,   9.35  ,  93.5   ,  14.1083,   8.6625,   7.225 ,
         7.575 ,   7.75  , 135.6333,   7.7333, 146.5208,  10.5   ,
         7.8542,  31.5   ,   7.775 ,   7.2292,  13.    ,  26.55  ,
       211.3375,   7.05  ,  39.    ,  79.2   ,  26.    ,  13.    ,
        36.75  ,  29.7   ,   7.225 ,  15.7417,   7.8958,  26.    ,
        13.    ,   7.2292,  31.5   ,   7.2292,  10.5   ,   7.5792,
        69.55  , 512.3292,  14.5   ,   7.65  ,  13.    ,   7.2292,
        13.5   ,  21.    ,  63.3583,  10.5   ,  73.5   ,  65.    ,
        20.575 ,  26.    ,  51.4792,   7.8792,   7.75  ,  15.55  ,
        69.55  ,  37.0042,  21.    ,   8.6625,  55.4417,  69.55  ,
        14.4583,  39.6875,  59.4   ,  13.8583,  11.5   , 134.5   ,
         0.    ,  13.    ,  81.8583, 262.375 ,   8.6625,  11.5   ,
        50.    ,  31.3875,   7.75  ,   7.8792,  14.5   ,  16.1   ,
        12.875 ,  65.    ,   7.775 ,  13.    ,   7.75  ,  21.075 ,
        93.5   ,  39.4   ,  20.25  ,  10.5   ,  22.025 ,  60.    ,
         7.25  ,  79.2   ,   7.775 ,   7.7333, 164.8667,  21.    ,
        59.4   ,  47.1   ,  27.7208,  13.8625,  10.5   , 211.5   ,
         7.7208,  13.775 ,   7.75  ,  90.    ,   7.775 ,   8.05  ,
       108.9   ,   7.25  ,   8.05  ,  22.3583])

In [ ]:
y_pred = model.predict(x_test)
y_pred

array([  3.55315584,   5.80501141,  32.72197313,  -2.29888437,
        18.27455242,  -0.92908921,   8.04541399,  45.9014396 ,
        21.87295699,  10.71967812,  -2.61499095,  59.83202912,
        72.46678583,  32.16747229,  69.93793322,  59.50037941,
        35.56693231,  17.53875213,   7.91238859,  19.02799781,
        84.28230741,   9.43307463,  65.53602914,  91.50699348,
       118.54394633,   1.47080655,  95.4197229 ,  17.38069884,
        60.35887342,  28.97678174,  33.53726746,  42.47003245,
        26.95081452,  27.26692109,  86.91652888,  17.80217428,
         1.40310734,   2.35142707,  -2.08814665,  -2.61499095,
        25.47743222,  61.51793086,  -3.77404839,  33.46956824,
        70.14867094,  -2.08814665,  79.14282133,   4.0273157 ,
        81.58038674,  20.44153327,  68.34331868,  48.97299988,
        56.74492571, 103.99692996,  48.65689331,  40.7427111 ,
        -3.14183524,  -2.08814665,   3.57818372,  84.10923934,
        -1.24519578,  29.24073224,  -1.35056464,   8.88836486,
       114.57161323,  33.46956824,   9.30984029,  59.72666026,
        80.61798535, 107.90941622,   8.67762714,  -1.66667122,
         1.5084762 ,  80.8814075 ,  84.2146082 ,  80.45993206,
        -2.61499095,  75.28815702,  29.45146996,   8.67762714,
        35.14777922,  63.81245776,  59.51592255,  -2.61499095,
        36.09377661,  22.78360707,   8.36152057,   2.66753364,
         8.04541399,  48.43029221,   8.43923288,  -2.61499095,
        91.71594948,  -2.61499095,  81.2501985 ,  -2.08814665,
        66.88223632,  -2.50962209,   2.45679592,  -2.93109752,
        89.564832  ,  35.9607512 ,   4.0273157 ,  -2.19351551,
        38.11218892,  -2.40425323,   4.97563543,   4.0273157 ,
        -2.61499095,  30.66321183,  47.49783586,   8.04541399,
        84.10923934,   9.25715586,  68.25203148,  24.04803338,
        16.5904324 ,  20.48729845,  80.09114106,  39.76811177,
        35.3662077 ,  10.22049038,  90.40778287,  -2.40425323,
         4.0273157 ,  12.60822204,  -1.77204008,  20.43176333,
        28.18704365,  -1.98277779,  -2.82572866,  78.29987046,
        40.74438551,  22.78360707,  -3.98478611,  -1.98277779,
        16.95922341,  29.87294539,   2.14068935,  61.53641239,
        54.14699695,  65.21992257, 113.15605289,  29.66220767,
        60.25350456,  15.85916421,  61.51793086,  -1.77204008,
        61.51793086,  45.47996417,  95.31435405,  16.5904324 ,
        -5.82874113,  20.44153327,  43.61961742,  -1.98277779,
        65.641398  ,   2.14068935,  60.25350456,  21.49522186,
         8.04541399,  35.04241036,  33.89104368,  -2.61499095,
        28.29241251,  17.85307699,  78.82671475,  30.70642378,
        84.74145249,   2.24605821,  -2.61499095,  16.90653898,
         4.31576573,  16.5904324 ,  51.70109285,  54.7207402 ,
        34.52325683,  84.38767627,  62.34331372, 100.82955038,
        29.45146996,  96.01426641,  72.99363012,   4.0273157 ,
       101.08605328,  28.39778137,  44.25320751,  11.14115356,
        70.61914379,  28.39778137,  35.22316919,  61.51793086,
        15.36282715,  32.82734199,  51.44022393,  -2.93109752,
       102.9228459 ,   2.66753364,  30.18905197,   1.40310734,
         8.04541399,  20.18194217,  85.12525828,  51.81617734,
        29.97831425,  80.72335421,   7.5185697 ,  30.08368311,
        84.42534592,  -2.08814665,  -2.82572866,  -2.61499095,
        30.82126512,  36.50167715,  45.00349424,  60.25350456,
         8.04541399,  74.70146589,  98.66256953,  -2.61499095,
        58.86816626,  -1.66667122,  34.31251911,  -1.66667122,
        82.31796875,  40.27916977,  -1.87740894,   8.04541399,
        -3.72136396,  28.81925681,  31.13737169,  66.48434887,
         4.52650345,   4.0273157 ,  85.96820915,  -1.56130236,
        83.33398769,  17.64412099,  50.76248876,  89.03798771,
        82.10723103,  51.55967445,  95.17131554,  -2.61499095,
        23.24882281,  66.55204809,  34.31251911,  44.21553787,
        39.76811177,  26.80170536,  62.3975084 ,  -1.56130236,
        87.23263545,  -1.98277779,  -2.87841309,  -2.61499095,
         4.0273157 ,  -2.40425323,  34.62862569,  -1.66667122,
         2.89328614,  -1.66667122,  53.24557618,  20.48729845,
        48.65689331,  -2.61499095,  61.51793086,  -2.61499095,
         1.40310734,  -1.24519578,  79.03745247,   4.0273157 ,
        91.3561026 ,  14.23858866,  16.5904324 ,  40.7164315 ,
        29.66220767,  34.59095604,  35.64464463,  30.29442083,
         2.14068935,  16.49554238,   8.04541399,  38.84977093,
        20.38192959,  -3.2472041 ,  -2.61499095,  68.34331868,
        16.5904324 ,  -2.61499095,  61.51793086,   8.04541399,
        16.5904324 ,  75.12294132,  -3.2472041 ,  -2.19351551,
        81.59450224,  28.97678174,  61.51793086,  -2.50962209,
        -2.82572866,  48.65689331,  37.91699434,  -1.98277779,
         8.04541399,  77.98198217,  87.38174461,  10.2939382 ,
        74.91220361,   6.01574913,  -1.35056464,  17.43338327,
        -2.61499095,   7.30783198,  82.10723103,   9.41520915,
        84.0715697 ,  30.6105274 ,  -2.29888437,  42.68077017,
        -2.19351551,  17.1172767 ,  29.87294539,  61.20182428,
        64.58770942,  -1.87740894,  57.58787658,  79.03745247,
        35.75001349,  30.39978968,  51.24356787,  79.77503448,
        16.5904324 ,  37.79608234,  -2.29888437,  61.51793086,
        29.24073224,  35.31275176,  29.97831425,  16.5904324 ,
        30.71589626,  -2.82572866,  92.0960596 ,  91.62644399,
        13.41350327,   2.87827136,  29.87294539,  19.76557982,
        30.08368311,  33.36419938,  92.99623916,  29.97831425,
        30.71589626,  53.3132754 ,  30.41007415,  59.41055369,
        74.86668159,  -2.61499095,   4.0273157 ,   7.59628201,
        68.23426281,  69.33569895,  33.36419938,  -2.29888437,
        91.46147146,  96.11415789,  22.78360707,   2.24605821,
        92.99623916,  48.76226216,  36.59296436,  84.63608363,
        59.51592255,  27.97630594,  79.03567075,  83.16091961,
        14.63240755,  30.39978968,  58.88370939,  44.46256829,
         4.0273157 ,   4.44879114,   1.40310734,   8.75533945,
        29.45146996,  59.96559515,  -1.98277779,  26.60651077,
         4.97563543,  28.32870521,  62.25551287,  73.15860266,
        18.84691873,  27.66019936,  25.90522147,  72.99363012,
         4.65952886,  98.87330725,  -1.77204008,   3.92194685,
        65.53602914,  34.80169376,  95.4197229 ,  62.88772602,
        85.54673372,  49.71058189,  36.38222664,  94.64447125,
         8.04541399,  20.27656073,   8.04541399,  77.63392846,
         1.61384506,  -2.61499095,  83.79313277,  -3.51062624,
        -2.61499095,  32.61892661])

In [ ]:
y_test

array([  7.8292,   7.    ,   9.6875,   8.6625,  12.2875,   9.225 ,
         7.6292,  29.    ,   7.2292,  24.15  ,   7.8958,  26.    ,
        82.2667,  26.    ,  61.175 ,  27.7208,  12.35  ,   7.225 ,
         7.925 ,   7.225 ,  59.4   ,   3.1708,  31.6833,  61.3792,
       262.375 ,  14.5   ,  61.9792,   7.225 ,  30.5   ,  21.6792,
        26.    ,  31.5   ,  20.575 ,  23.45  ,  57.75  ,   7.2292,
         8.05  ,   8.6625,   9.5   ,  56.4958,  13.4167,  26.55  ,
         7.85  ,  13.    ,  52.5542,   7.925 ,  29.7   ,   7.75  ,
        76.2917,  15.9   ,  60.    ,  15.0333,  23.    , 263.    ,
        15.5792,  29.125 ,   7.8958,   7.65  ,  16.1   , 262.375 ,
         7.8958,  13.5   ,   7.75  ,   7.725 , 262.375 ,  21.    ,
         7.8792,  42.4   ,  28.5375, 263.    ,   7.75  ,   7.8958,
         7.925 ,  27.7208, 211.5   , 211.5   ,   8.05  ,  25.7   ,
        13.    ,   7.75  ,  15.2458, 221.7792,  26.    ,   7.8958,
        10.7083,  14.4542,   7.8792,   8.05  ,   7.75  ,  23.    ,
        13.9   ,   7.775 ,  52.    ,   8.05  ,  26.    ,   7.7958,
        78.85  ,   7.925 ,   7.8542,   8.05  ,  55.4417,  26.    ,
         7.75  ,   7.775 ,   8.5167,  22.525 ,   7.8208,   7.75  ,
         8.7125,  13.    ,  15.0458,   7.7792,  31.6792,   7.2833,
       221.7792,  14.4542,   6.4375,  16.7   ,  75.2417,  26.    ,
        15.75  ,   7.75  ,  57.75  ,   7.25  ,   7.75  ,  16.1   ,
         7.7958,  23.25  ,  13.    ,   8.05  ,   8.05  ,  28.5   ,
        25.4667,   6.4375,   7.8958,   7.8542,   7.225 ,  13.    ,
         8.05  ,  46.9   ,  46.9   , 151.55  , 262.375 ,  26.    ,
        26.55  ,  18.    ,  51.8625,   8.05  ,  26.55  ,  26.    ,
        83.1583,   7.8958,  35.    ,  12.1833,  31.3875,   7.55  ,
       221.7792,   7.8542,  26.55  ,  13.775 ,   7.7333,  15.2458,
        13.5   ,   7.    ,  13.    ,  22.025 ,  50.4958,  34.375 ,
        27.7208,   8.9625,   7.55  ,   7.225 ,  13.9   ,   7.2292,
        31.3875,  39.    ,  36.75  ,  55.4417,  39.    ,  83.1583,
        13.    ,  83.1583,  53.1   ,   7.75  , 247.5208,  16.    ,
        21.    ,   8.05  ,  69.55  ,  13.    ,  26.    ,  26.    ,
        14.5   ,  12.35  ,  32.5   ,   7.8542, 134.5   ,   7.775 ,
        10.5   ,   8.1125,  15.5   ,  14.4   , 227.525 ,  26.    ,
        10.5   ,  25.7417,   7.75  ,  10.5   ,  27.7208,   7.8958,
        22.525 ,   7.05  ,  73.5   ,  26.    ,   7.775 ,  42.5   ,
         7.8792, 164.8667, 211.5   ,   8.05  ,  13.8583,   8.05  ,
        10.5   ,   7.7958,  27.4458,  15.2458,   7.7958,   7.75  ,
        15.1   ,  13.    ,  65.    ,  26.55  ,   6.4958,   7.8792,
        71.2833,   7.8542,  75.25  ,   7.225 ,  13.    , 106.425 ,
        27.7208,  30.    , 134.5   ,   7.8875,  23.45  ,  51.8625,
        21.    ,  32.5   ,  26.    ,  14.4542,  27.75  ,   7.925 ,
       136.7792,   9.325 ,   9.5   ,   7.55  ,   7.75  ,   8.05  ,
        13.    ,   7.775 ,  17.4   ,   7.8542,  23.    ,  12.1833,
        12.7375,   7.8958,   0.    ,   7.55  ,   8.05  ,   8.6625,
        75.2417,   7.75  , 136.7792,  15.5   ,   7.225 ,  26.    ,
        10.5   ,  26.    ,  21.    ,  10.5   ,   8.6625,  13.775 ,
         7.75  ,  15.2458,  20.2125,   7.25  ,   7.25  ,  82.2667,
         7.2292,   8.05  ,  39.6   ,   6.95  ,   7.2292,  81.8583,
         9.5   ,   7.8958,  41.5792,  21.6792,  45.5   ,   7.8542,
         7.775 ,  15.0458,  21.    ,   8.6625,   7.75  ,  26.55  ,
       151.55  ,   9.35  ,  93.5   ,  14.1083,   8.6625,   7.225 ,
         7.575 ,   7.75  , 135.6333,   7.7333, 146.5208,  10.5   ,
         7.8542,  31.5   ,   7.775 ,   7.2292,  13.    ,  26.55  ,
       211.3375,   7.05  ,  39.    ,  79.2   ,  26.    ,  13.    ,
        36.75  ,  29.7   ,   7.225 ,  15.7417,   7.8958,  26.    ,
        13.    ,   7.2292,  31.5   ,   7.2292,  10.5   ,   7.5792,
        69.55  , 512.3292,  14.5   ,   7.65  ,  13.    ,   7.2292,
        13.5   ,  21.    ,  63.3583,  10.5   ,  73.5   ,  65.    ,
        20.575 ,  26.    ,  51.4792,   7.8792,   7.75  ,  15.55  ,
        69.55  ,  37.0042,  21.    ,   8.6625,  55.4417,  69.55  ,
        14.4583,  39.6875,  59.4   ,  13.8583,  11.5   , 134.5   ,
         0.    ,  13.    ,  81.8583, 262.375 ,   8.6625,  11.5   ,
        50.    ,  31.3875,   7.75  ,   7.8792,  14.5   ,  16.1   ,
        12.875 ,  65.    ,   7.775 ,  13.    ,   7.75  ,  21.075 ,
        93.5   ,  39.4   ,  20.25  ,  10.5   ,  22.025 ,  60.    ,
         7.25  ,  79.2   ,   7.775 ,   7.7333, 164.8667,  21.    ,
        59.4   ,  47.1   ,  27.7208,  13.8625,  10.5   , 211.5   ,
         7.7208,  13.775 ,   7.75  ,  90.    ,   7.775 ,   8.05  ,
       108.9   ,   7.25  ,   8.05  ,  22.3583])

In [ ]:
from sklearn.metrics import mean_squared_error,r2_score
print(mean_squared_error(y_pred,y_test))

1817.0284421650717

In [ ]:
print(r2_score(y_test,y_pred))

0.4158784660634164